<!DOCTYPE html>
<html>
<head>
    <title>Quiz</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="assessment.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    
    <link type="text/css" media="screen" href="style.css" rel="stylesheet" />    
</head>
<body class="container">
    <div class="header"><h2 class="counter">Introduction</h2><ol class="navigation"><li class="prev"><button id="prev" onclick="Assessment.previousQuestion();">Back</button></li><li class="next" onclick="Assessment.nextQuestion();"><button id="next">Next</button></li></ol></div>
    <div class="content">
        <iframe src="intro.htm" style="width:100%;height:100%;" height="100%"></iframe>
    </div>  
    <!-- Assessment.totalQuestions - the number of questions-->
    <script type="text/javascript">
        Assessment.totalQuestions = 8;
    </script>  
</body>
</html>