<html>
<head><title>Introduction</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css" />
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link type="text/css" media="screen" href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <!-- Add boilerplate intro text here-->
        <p class="intro">Welcome to the Assessment. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo nunc nec diam fringilla semper.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo nunc nec diam fringilla semper.</p>
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo nunc nec diam fringilla semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo nunc nec diam fringilla semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo nunc nec diam fringilla semper.</p>
        <button onclick=" parent.Assessment.nextQuestion()" class="next">start</button>
    </div>
</body>
</html>