<html>
<head>
    <title>Question 8</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript">
        var feedback = false;
    </script>
    <link type="text/css" media="screen" href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css" />
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link type="text/css" media="screen" href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="question">
            <p class="qtext">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo nunc nec diam fringilla semper..
            </p>
<ol class="choices">
                <li>option one</li>
                <li class="correct">option two correct</li>
                <li>option three</li>
                <li>option four</li>
            </ol>
            <button class="submit">Submit</button>
        </div>
    </div>
</body>
</html>