﻿html,body
{
    border:0px;padding:0px;margin:0px;
    height:100%;
    font-family : Verdana,Arial,sans-serif;
    font-size:10pt;
}

body.container{overflow:hidden;}
.content{height:100%;}
.header{height:50px;width:80%;margin:0px auto;}
div.container{padding:0px;}
.header h2{display:inline-block;margin:1em 0px;}

h2{font-size:1.4em;font-weight:bold;}
h3{font-size:1.2em;margin:0px 0px 5px 0px;font-weight:bold;}
iframe{border:0px;padding:0px;margin:0px;}

.container{width:80%;margin:0px auto;}
.question{min-width:500px;}
ol.choices{padding:0px;margin:0px;list-style-type:none;}
ol.choices li{cursor:pointer;margin:0px 0px 10px 0px;}

.choices li input{margin:0px 5px 0px;vertical-align:middle;}

li.selected{font-weight:bold;}
.summary div.qtext{cursor:pointer;}
.summary div.qtext:hover{font-weight:bold;}

ol.navigation{list-style-type:none;display:inline-block;float:right;margin:0px;display:none;}
ol.navigation li{display:inline-block;}

.feedback{top:0px;left:0px;display:inline-block;position:absolute;width:100%;height:100%;z-index:1;}
.feedback .correct, .feedback .incorrect{width:500px;min-height:200px;margin:1em auto;cursor:pointer;padding:10px;}
.feedback .correct{background-color:#00ff21;color:#FFF;}
.feedback .incorrect{background-color:#ea1e1e;color:#FFF;}
.feedback .close_txt{margin-top:20px;text-align:right;}

button{display:block;margin:10px auto;}

.summary ol{padding:0px;}
div.perc{width:100%;font-weight:bold;font-size:1.2em;margin:10px 0px 10px 0px;}

.summary ol li{margin-bottom:10px;}

#prev{margin-right:5px;}
#next{margin-left:5px;}
div.correct{color:#5f9f50;}
div.incorrect{color:#c62525;}